# PopcornMovies

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  pre-release.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/local/to/popcornmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/local/to/popcornmovies/: MainActivity.java  MainViewModel.java  NetworkChangeReceiver.java
app/src/main/java/local/to/popcornmovies/fragments/anime_details/: AnimeDetails.java
app/src/main/java/local/to/popcornmovies/fragments/anime_player/: AnimePlayer.java
app/src/main/java/local/to/popcornmovies/fragments/details/: Details.java  Episodes.java
app/src/main/java/local/to/popcornmovies/fragments/home/: Home.java
app/src/main/java/local/to/popcornmovies/fragments/player/: Player.java
app/src/main/java/local/to/popcornmovies/models/: AnimeEpisode.java  AnimeEpisodeResponseModel.java  AnimeSearchResultResponseModel.java  AnimeStreamingModel.java  AnimeStreamingSource.java  AnimeWishSearchResultModel.java  Episode.java  QualityParsedModel.java  Season.java  SeasonEpisode.java  StreamingModel.java  Subtitle.java  TrendingSearchWishResultModel.java
app/src/main/java/local/to/popcornmovies/rooom_database/: CacheDatabase.java  MainDatabase.java
app/src/main/java/local/to/popcornmovies/rooom_database/daos/: AnimeEpisodeDAO.java  AnimeWishListDAO.java  EpisodeDAO.java  MovieDAO.java  SeasonDAO.java  SeriesDAO.java  TrendingDAO.java  UrlCacheDAO.java  WishListDAO.java
app/src/main/java/local/to/popcornmovies/rooom_database/entities/: AnimeEpisodeEntity.java  AnimeWishEntity.java  EpisodeEntity.java  MovieEntity.java  SeasonEntity.java  SeriesEntity.java  TrendingEntity.java  UrlCacheEntity.java  WishEntity.java
app/src/main/java/local/to/popcornmovies/ui/anime_details/: AnimeEpisodeListAdapter.java
app/src/main/java/local/to/popcornmovies/ui/details/: EpisodeListAdapter.java  EpisodeViewPagerAdapter.java  SeasonListAdapter.java
app/src/main/java/local/to/popcornmovies/ui/home/: AnimeSearchListAdapter.java  AnimeWishListAdapter.java  SearchListAdapter.java  TrendingListAdapter.java  WishListAdapter.java
app/src/main/java/local/to/popcornmovies/ui/player/: QualitySpinnerAdapter.java  SourceSpinnerAdapter.java
app/src/main/java/local/to/popcornmovies/utils/: AllAnimeLinkUtils.java  HexDecoder.java  LinkUtils.java  M3U8_QualityParser.java  OkHttpUtil.java  PopcornMoviesLinkUtils.java  SubtitleConfigurationUtils.java
app/src/main/res/anim/: layout_loading_dot_animation.xml  loading_dot_animation.xml
app/src/main/res/drawable/: baseline_search_24.xml  bg_button.xml  bg_button_inverted.xml  ic_outlined_add.xml  ic_outlined_cross.xml  loader_dots.xml
app/src/main/res/layout/: activity_main.xml  anime_search_result_card.xml  anime_wish_result_card.xml  details_movie_layout.xml  details_series_layout.xml  drop_down_layout.xml  episode_list_item.xml  fragment_anime_details.xml  fragment_anime_player.xml  fragment_details.xml  fragment_episodes.xml  fragment_home.xml  fragment_player.xml  progress.xml  quality_list_item.xml  search_result_card.xml  season_list_item.xml  sub_dub_dialog_view.xml  three_dots_loader.xml  trending_result_card.xml  wish_result_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/local/to/popcornmovies/: ExampleUnitTest.java
gradle/: libs.versions.toml
