plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.navigation.safeargs)
}

android {
    namespace 'local.to.popcornmovies'
    compileSdk 35

    defaultConfig {
        applicationId "local.to.popcornmovies"
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    def room_version = "2.6.1"

//    implementation "org.jsoup:jsoup:latest.release"
    implementation libs.gson
    implementation libs.okhttp

    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.media3.exoplayer.hls


    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation libs.room.testing


    // Java language implementation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}