<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/black"
    android:orientation="horizontal"
    tools:context=".fragments.anime_player.AnimePlayer">


    <androidx.media3.ui.PlayerView
        android:id="@+id/anime_exoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:configChanges="keyboard|orientation|screenSize|layoutDirection"
        app:auto_show="true"
        app:hide_on_touch="true"
        app:show_buffering="always"
        app:show_subtitle_button="false"
        app:use_controller="true">
    </androidx.media3.ui.PlayerView>

    <Spinner
        android:id="@+id/anime_quality_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:background="@color/colorPrimary"
        tools:listitem="@layout/quality_list_item"/>

    <Spinner
        android:id="@+id/anime_source_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_gravity="top|right"
        android:background="@color/colorPrimary"
        tools:listitem="@layout/quality_list_item"/>


</FrameLayout>
